{
  "name": "nak-scaffolding",
  "version": "1.0.0",
  "description": "Start a new project easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabaroa/nak-scaffolding.git"
  },
  "author": "@nabaroa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabaroa/nak-scaffolding/issues"
  },
  "homepage": "https://github.com/nabaroa/nak-scaffolding#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.24.7",
    "cssnano": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "postcss-apply": "^0.11.0",
    "postcss-custom-media": "^7.0.3",
    "postcss-custom-properties": "^8.0.5",
    "postcss-import": "^12.0.0",
    "postcss-media-variables": "^2.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^9.5.0",
    "stylelint-order": "^1.0.0"
  }
}
